.about {

    &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    gap: 70px;
    margin-top: 120px;
    }
    &__photo {
        grid: 1/3;
    }
    &__content {
        margin-top: 0;
        .devider {
            margin-top: 0;
            margin-left: 0;
        }
        &__cards {
            margin-top: 20px;
            display: grid;
            grid-template: repeat(2, minmax(100px , 1fr)) / repeat(2, minmax(250px , 1fr));
            row-gap: 20px;
            column-gap: 40px;
            &__card {
                display: grid;
                grid-template-columns: 36px 200px;
                gap: 20px;
                &_circle {
                    display: block;
                    position: relative;
                    @include before_circle;
                    &:before {
                        top: 0;
                    }
                }
                img {
                    position: absolute;
                    margin-top: 15px;
                    right: 0;
                    width: 100%;
                    object-fit: cover;
                }
            }

        }
    }
    &__subtitle {
        position: relative;
        padding-left: 13px;
        @include before_circle;
    }
    &__name {
        line-height: 60px;
    }
    
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
}
.devider {
    width: 60px;
    height: 3px;
    background-color: $main-color;
    margin: 25px auto 0 auto;
}