.prices {
    &__wrapper {
       margin-top: 60px;
    }

    &__list {
        display: grid;
        grid-template: repeat(3, 50px) / repeat(2, 370px);
        row-gap: 15px;
        justify-content: space-between;
    }
    &-item {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        justify-items: end;
        padding-left: 15px;
        &_long {
            grid-column: 1/3;
            justify-self: left;
        }   
    }
    &__title {
        position: relative;
        justify-self: left;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            left: -25px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}