.skills {
    margin-top: 120px;
    &__tools {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 285px);
        row-gap: 13px;
        column-gap: 13px;
        &-html {
            &_subtitle {
            margin-top: 20px;
            }
            &_text {
                margin-top: 15px;
            }
        }
    }
    
    ul {
        list-style-type: none;
        padding: 30px 30px 25px 30px; 
        border: 2px solid;
        margin-bottom: 0;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}